Xamarin/SawmillCalculator/SawmillCalculator/CutListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SawmillCalculator.CutListPage" 
             ControlTemplate="{StaticResource FooterPageTemplate}"
             Title="Cut List">
    <ContentPage.Content>
        <Grid Padding="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition  />
            </Grid.RowDefinitions>
            <StackLayout>
                <Label Text="Mill Specs and Board Dimensions" />

                <Label Text="Kerf" />
                <Picker Title="Kerf" x:Name="KerfPicker">
                    <Picker.Items>
                        <x:String>None</x:String>
                        <x:String>1/32"</x:String>
                        <x:String>1/16"</x:String>
                        <x:String>3/32"</x:String>
                        <x:String>1/8"</x:String>
                        <x:String>5/32"</x:String>
                        <x:String>3/16"</x:String>
                        <x:String>7/32"</x:String>
                        <x:String>1/4"</x:String>
                        <x:String>9/32"</x:String>
                        <x:String>5/16"</x:String>
                        <x:String>11/32"</x:String>
                        <x:String>3/8"</x:String>
                    </Picker.Items>
                </Picker>

                <Label Text="Thickness" />
                <Picker Title="Thickness" x:Name="ThicknessPicker">
                    <Picker.Items>
                        <x:String>1/2"</x:String>
                        <x:String>5/8"</x:String>
                        <x:String>3/4"</x:String>
                        <x:String>7/8"</x:String>
                        <x:String>1"</x:String>
                        <x:String>1-1/8"</x:String>
                        <x:String>1-1/4"</x:String>
                        <x:String>1-3/8"</x:String>
                        <x:String>1-1/2"</x:String>
                        <x:String>1-5/8"</x:String>
                        <x:String>1-3/4"</x:String>
                        <x:String>1-7/8"</x:String>
                        <x:String>2"</x:String>
                        <x:String>2-1/8"</x:String>
                        <x:String>2-1/4"</x:String>
                        <x:String>2-3/8"</x:String>
                        <x:String>2-1/2"</x:String>
                        <x:String>2-5/8"</x:String>
                        <x:String>2-3/4"</x:String>
                        <x:String>2-7/8"</x:String>
                        <x:String>3"</x:String>
                        <x:String>3-1/8"</x:String>
                        <x:String>3-1/4"</x:String>
                        <x:String>3-3/8"</x:String>
                        <x:String>3-1/2"</x:String>
                        <x:String>3-5/8"</x:String>
                        <x:String>3-3/4"</x:String>
                        <x:String>3-7/8"</x:String>
                        <x:String>4"</x:String>
                    </Picker.Items>
                </Picker>

                <Label Text="Approximate Total Thickness" />
                <Picker Title="Approximate Total Thickness" x:Name="TotalPicker">
                    <Picker.Items>
                        <x:String>1"</x:String>
                        <x:String>2"</x:String>
                        <x:String>3"</x:String>
                        <x:String>4"</x:String>
                        <x:String>5"</x:String>
                        <x:String>6"</x:String>
                        <x:String>7"</x:String>
                        <x:String>8"</x:String>
                        <x:String>9"</x:String>
                        <x:String>10"</x:String>
                        <x:String>11"</x:String>
                        <x:String>12"</x:String>
                        <x:String>13"</x:String>
                        <x:String>14"</x:String>
                        <x:String>15"</x:String>
                        <x:String>16"</x:String>
                        <x:String>17"</x:String>
                        <x:String>18"</x:String>
                        <x:String>19"</x:String>
                        <x:String>20"</x:String>
                        <x:String>21"</x:String>
                        <x:String>22"</x:String>
                        <x:String>23"</x:String>
                        <x:String>24"</x:String>
                        <x:String>28"</x:String>
                        <x:String>32"</x:String>
                        <x:String>36"</x:String>

                    </Picker.Items>
                </Picker>

                <Label Text="Flitch Remaining (Slab)" />
                <Picker Title="Flitch Remaining (Slab)" x:Name="FlitchPicker">
                    <Picker.Items>
                        <x:String>None</x:String>
                        <x:String>1/2"</x:String>
                        <x:String>1"</x:String>
                        <x:String>1-1/2"</x:String>
                        <x:String>2"</x:String>
                        <x:String>2-1/2"</x:String>
                        <x:String>3"</x:String>
                        <x:String>3-1/2"</x:String>
                        <x:String>4"</x:String>
                        <x:String>4-1/2"</x:String>
                        <x:String>5"</x:String>
                        <x:String>5-1/2"</x:String>
                        <x:String>6"</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>

            <ListView x:Name="CutListItemsControl" Grid.Row="1" SelectionMode="None">
                <ListView.Header>
                    <Label Text="Cut List" />
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <SwitchCell Text="{Binding}" Tapped="Cell_OnTapped" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>